{
  "name": "hakeems-commerce",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.11 <23"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @hakeems/vendure --filter @hakeems/strapi --filter @hakeems/storefront dev",
    "dev:vendure": "pnpm --filter @hakeems/vendure dev",
    "dev:worker": "pnpm --filter @hakeems/vendure worker",
    "dev:strapi": "pnpm --filter @hakeems/strapi dev",
    "dev:storefront": "pnpm --filter @hakeems/storefront dev",
    "build": "pnpm --filter @hakeems/vendure build && pnpm --filter @hakeems/strapi build && pnpm --filter @hakeems/storefront build",
    "seed": "pnpm --filter @hakeems/vendure seed && pnpm --filter @hakeems/strapi seed",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.6.3",
    "typescript": "^5.8.3"
  }
}
