{
  "name": "@hakeems/storefront",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.11 <23"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint ."
  },
  "dependencies": {
    "@medusajs/js-sdk": "^2.17.2",
    "@stripe/react-stripe-js": "^6.7.0",
    "@stripe/stripe-js": "^9.9.0",
    "next": "^16.2.10",
    "qs": "^6.15.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.20.0",
    "@types/qs": "^6.15.1",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.8.3"
  }
}
